{
  "name": "dropdown-angular",
  "main": "dropdown.js",
  "version": "1.0.0",
  "homepage": "https://github.com/Yankovsky/dropdown-angular",
  "authors": [
    "Yankovsky <YankovskyAndrey@gmail.com>"
  ],
  "description": "Simple dropdown directive for angular",
  "keywords": [
    "dropdown",
    "angular",
    "select",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "!dropdown.js",
    "!dropdown.min.js"
  ],
  "dependencies": {
    "angular": "~1.2.19",
    "jquery": "~1.11.1"
  }
}
